<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Successfull Payment</title>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;family=Viaoda+Libre&amp;display=swap" rel="stylesheet">
   
        <link rel="stylesheet" href="/style2.css">
    </head>
<body>
    <div class="top">
    <h1 class="succespayment">Your Payment Was SuccessFull.</h1>
    <p class="p1">Click Below To Watch Movie. </p>
    <a class="btn" href="https://drive.google.com/file/d/1hCYe54OvMtXvdemg0W7WWPfN2dt3d1BF/view?usp=drivesdk">Watch Now</a>
    <p class="mt-5 mb-3 text-muted">&copy; Movies World.</p>
  
</div>
</body>
</html>